{
  "name": "js-dev-env",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "prestart": "node buildScripts/startMessage.js",
    "start": "node buildScripts/srcServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njifares/js-dev-env.git"
  },
  "author": "Serafijn Boelaert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njifares/js-dev-env/issues"
  },
  "homepage": "https://github.com/njifares/js-dev-env#readme",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "open": "0.0.5",
    "path": "^0.12.7"
  }
}
